header{
   height:80vh;
}

.container{
        align-items: center;
        justify-content: center; 
      }
      #tabl{
        display:none;
      }
      .tab{
        margin-top: 30px;
        padding-left: 60px;
      }
      .cont{
        padding-top: 30px;
        text-align: center;
        font-size: 40px;
      }
.navbar a{
    margin-left: 600px;
    text-align:center;
    font-size: 40px;
}
footer{
      font-family: sans-serif;  
      font-size: 20px;
      text-align: center;
      padding: 5px;
      background-color: white;
      color: black;
  }